#language: ru

@tree

Функционал: Начальное заполнение

   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'OTUS' 'Виды цен'
Тогда открылось окно 'Виды цен'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Вид цены (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Оптовая'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Вид цены (создание) *' в течение 20 секунд
Тогда открылось окно 'Виды цен'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Вид цены (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Розничная'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Вид цены (создание) *' в течение 20 секунд
//Когда открылось окно 'Регионы РФ'
И В командном интерфейсе я выбираю 'OTUS' 'Регионы'

И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Регион (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Москва'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Регион (создание) *' в течение 20 секунд
Тогда открылось окно 'Регионы РФ'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Регион (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Санкт-Петербург'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Регион (создание) *' в течение 20 секунд
И В командном интерфейсе я выбираю 'OTUS' 'Otus специализации'
Тогда открылось окно 'Otus специализации'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Otus специализации (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Телефоны'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Otus специализации (создание) *' в течение 20 секунд
Тогда открылось окно 'Otus специализации'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Otus специализации (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Телевизоры'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Otus специализации (создание) *' в течение 20 секунд
Тогда открылось окно 'Otus специализации'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Otus специализации (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Игровые консоли'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Otus специализации (создание) *' в течение 20 секунд

И В командном интерфейсе я выбираю 'OTUS' 'Контрагенты'
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Магазин телефонов'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
И из выпадающего списка с именем "Регион" я выбираю по строке 'Санкт-петербург'
И я перехожу к следующему реквизиту
И в поле с именем 'Страна' я ввожу текст 'Россия'
И в поле с именем 'Город' я ввожу текст 'Санкт-Петербург'
И в поле с именем 'Улица' я ввожу текст 'Первая'
И в поле с именем 'Дом' я ввожу текст '1'
И в поле с именем 'Индекс' я ввожу текст '111111'
И в поле с именем 'КонтактноеЛицо' я ввожу текст 'Жаворонов Н.М.'
И в поле с именем 'ЭлектроннаяПочта' я ввожу текст 'jarovonov@gmal.com'
И в поле с именем 'Телефон' я ввожу текст '899999999999999'
И из выпадающего списка с именем "otus_Специализация" я выбираю по строке 'Телефоны'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
//Когда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Магазин телевизоров'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
И из выпадающего списка с именем "Регион" я выбираю по строке 'Москва'
И я перехожу к следующему реквизиту
И в поле с именем 'Страна' я ввожу текст 'Россия'
И в поле с именем 'Город' я ввожу текст 'Москва'
И в поле с именем 'Улица' я ввожу текст 'Вторая'
И в поле с именем 'Дом' я ввожу текст '2'
И в поле с именем 'Индекс' я ввожу текст '222222'
И в поле с именем 'КонтактноеЛицо' я ввожу текст 'Звягина М.И.'
И в поле с именем 'ЭлектроннаяПочта' я ввожу текст 'zvyagina@gmail.com'
И в поле с именем 'Телефон' я ввожу текст '87293450125'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
//Когда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Магазин техники'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
И я нажимаю кнопку выбора у поля с именем "otus_Специализация"
Тогда открылось окно 'Otus специализации'
И Я закрываю окно 'Otus специализации'
Тогда открылось окно 'Контрагент (создание) *'
И из выпадающего списка с именем "otus_Специализация" я выбираю по строке 'Игровые'
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем "АдресаИКонтакты"
И из выпадающего списка с именем "Регион" я выбираю по строке 'Москва'
И я перехожу к следующему реквизиту
И в поле с именем 'Страна' я ввожу текст 'Россия'
И в поле с именем 'Город' я ввожу текст 'Москва'
И в поле с именем 'Улица' я ввожу текст 'Красная'
И в поле с именем 'Дом' я ввожу текст '34'
И в поле с именем 'Индекс' я ввожу текст '241245'
И в поле с именем 'КонтактноеЛицо' я ввожу текст 'Маршов П.В.'
И в поле с именем 'ЭлектроннаяПочта' я ввожу текст 'marshov@gmail.com'
И в поле с именем 'Телефон' я ввожу текст '86573472543'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд

И В командном интерфейсе я выбираю 'OTUS' 'Otus договор'
Тогда открылось окно 'Otus договор'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Otus договор (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор на телефоны 1'
И в поле с именем 'Номер' я ввожу текст '5678'
И в поле с именем 'ДатаЗаключения' я ввожу текст '07.07.2023'
И в поле с именем 'ДатаПередачиТовара' я ввожу текст '10.08.2023'
И в поле с именем 'КоличествоДней' я ввожу текст '3'
И из выпадающего списка с именем "Контрагент" я выбираю по строке 'Магазин телефонов'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "ВидДоговора" я выбираю по строке 'Пере'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Статус" я выбираю по строке 'Де'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Otus договор (создание) *' в течение 20 секунд
Тогда открылось окно 'Otus договор'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Otus договор (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор на телевизоры 2'
И в поле с именем 'Номер' я ввожу текст '453'
И в поле с именем 'ДатаЗаключения' я ввожу текст '08.07.2023'
И в поле с именем 'ДатаПередачиТовара' я ввожу текст '14.08.2023'
И в поле с именем 'КоличествоДней' я ввожу текст '5'
И из выпадающего списка с именем "Контрагент" я выбираю по строке 'Магазин телевизоров'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "ВидДоговора" я выбираю по строке 'Передача'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Статус" я выбираю по строке 'Действует'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Otus договор (создание) *' в течение 20 секунд
Тогда открылось окно 'Otus договор'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Otus договор (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Договор на телевизоры 3'
И в поле с именем 'Номер' я ввожу текст '56891'
И в поле с именем 'ДатаЗаключения' я ввожу текст '06.07.2023'
И в поле с именем 'ДатаПередачиТовара' я ввожу текст '08.08.2023'
И в поле с именем 'КоличествоДней' я ввожу текст '4'
И из выпадающего списка с именем "Контрагент" я выбираю по строке 'Магазин техники'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "ВидДоговора" я выбираю по строке 'Передача'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Статус" я выбираю по строке 'Действует'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Otus договор (создание) *' в течение 20 секунд

И В командном интерфейсе я выбираю 'OTUS' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Телефон LG'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Телевизор LG'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
И В командном интерфейсе я выбираю 'OTUS' 'Контрагенты'
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Поставщик'
И я нажимаю кнопку выбора у поля с именем "ВидЦен"
И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Оптовая'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Регион" я выбираю по строке 'Алтай'
И я перехожу к следующему реквизиту
И в поле с именем 'Страна' я ввожу текст 'Россия'
И в поле с именем 'Город' я ввожу текст 'Алтай'
И в поле с именем 'Улица' я ввожу текст 'Последняя'
И в поле с именем 'Дом' я ввожу текст '45'
И в поле с именем 'Индекс' я ввожу текст '124556'
И в поле с именем 'КонтактноеЛицо' я ввожу текст 'Юрьев А.А.'
И в поле с именем 'ЭлектроннаяПочта' я ввожу текст 'halyava@gmail.com'
И в поле с именем 'Телефон' я ввожу текст '78543476540'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
И В командном интерфейсе я выбираю 'Предприятие' 'Организации'
Тогда открылось окно 'Организации'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Организация (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Наша организация'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
И В командном интерфейсе я выбираю 'Товарные запасы' 'Склады'
Тогда открылось окно 'Склады'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Склад (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Большой'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд
Тогда открылось окно 'Склады'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Склад (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Малый'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд

И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
Тогда открылось окно 'Поступления товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Поступление товара (создание)'
И я нажимаю кнопку выбора у поля с именем "Организация"
И из выпадающего списка с именем "Организация" я выбираю по строке 'Наша организация'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Поставщик" я выбираю по строке 'Поставщик'
И я перехожу к следующему реквизиту
И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Телефон LG'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно 'Поступление товара * от *'
И Я закрываю окно 'Поступление товара * от *'
Тогда открылось окно 'Поступления товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Поступление товара (создание)'
И я нажимаю кнопку выбора у поля с именем "Организация"
И из выпадающего списка с именем "Организация" я выбираю по строке 'Наша организация'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Поставщик" я выбираю по строке 'Поставщик'
И я перехожу к следующему реквизиту
И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Телевизор LG'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'


